{
  "name": "cross_fade_bgm",
  "description": "RPG Maker MV Plugin: Cross fade BGM",
  "scripts": {
    "start": "gulp",
    "deploy": "gulp deploy"
  },
  "author": "ハトネコエ (nekonenene)",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "pump": "^3.0.0"
  }
}
